# Server settings
PORT=8080

# Comtravo discovery service settings
BASE_URL=https://discovery-stub.comtravo.com
ENDPOINTS=/source1,/source2
TIMEOUT=900
AUTH_USERNAME=ct_interviewee
AUTH_PASSWORD=supersecret